token literal names:
null
'create'
'table'
'('
'primary'
'key'
','
')'
'location'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
PATH
WS

rule names:
table


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 27, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 26, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 7, 7, 13, 2, 2, 7, 8, 7, 5, 2, 2, 8, 9, 7, 6, 2, 2, 9, 10, 7, 7, 2, 2, 10, 11, 7, 13, 2, 2, 11, 15, 7, 13, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 7, 13, 2, 2, 14, 16, 7, 13, 2, 2, 15, 12, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 7, 12, 2, 2, 24, 25, 8, 2, 1, 2, 25, 3, 3, 2, 2, 2, 3, 17]